<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bruno Kawka - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Spectral&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        color: rgba(0, 0, 0, 0.84);
        font-family: Comfortaa, cursive;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Spectral, serif;
      }
      .main {
        width: 100%;
        height: 100%;
        background: #f5f5f5;
        display: flex;
        flex-flow: column;
        flex-wrap: nowrap;
        overflow: hidden;
      }
      .main__section--left {
        display: none;
      }
      .main__section--right {
        flex: 1 1 100%;
      }
      .main__section--left .video-container {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .main__section--left .video-container .video-container__content {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .main__section--right {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        padding: 1em 2em;
      }
      .contact {
        margin-top: 2.5em;
        list-style: none;
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }
      .contact__item {
        font-size: 1.5em;
      }
      .contact__item a {
        color: rgba(0, 0, 0, 0.84);
      }
      .contact__item a:visited {
        color: rgba(0, 0, 0, 0.84);
      }
      .contact__item a:hover {
        color: orange;
      }
      .contact__item:nth-child(n + 2) {
        margin-left: 0.75em;
      }
      @media (min-width: 600px) {
        .main {
          flex-flow: row;
        }
        .main__section--left {
          display: block;
        }
        .main__section--left,
        .main__section--right {
          flex: 1 1 50%;
        }
        .contact {
          margin-top: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section class="main__section main__section--left">
        <figure
          class="video-container"
          title="Perfectly looped scene of a man digging in the ground from 'The Ballad of Buster Scruggs (2018)' movie"
          aria-label="Perfectly looped scene of a man digging in the ground from 'The Ballad of Buster Scruggs (2018)' movie"
        >
          <video
            class="video-container__content"
            autoplay
            loop
            muted
            playsinline
            poster="./images/work.jpg"
          >
            <source src="./images/work.webm" type="video/webm" />
            <source src="./images/work.mp4" type="video/mp4" />
          </video>
        </figure>
      </section>
      <section class="main__section main__section--right">
        <div>
          <h1>Hello 👋 I'm Bruno.</h1>
          <p>A Software Engineer focused on Web Development, specialising in Frontend.</p>
          <ul class="contact">
            <li class="contact__item">
              <a href="https://t.me/letelete" title="Message me on Telegram">
                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
              </a>
            </li>
            <li class="contact__item">
              <a href="mailto:brunokawka@gmail.com" title="Send me an email">
                <i class="fa fa-inbox" aria-hidden="true"></i>
              </a>
            </li>
            <li class="contact__item">
              <a
                href="https://github.com/letelete"
                title="See my GitHub profile"
              >
                <i class="fa fa-github" aria-hidden="true"></i>
              </a>
            </li>
            <li class="contact__item">
              <a
                href="https://linkedin.com/in/brunokawka"
                title="Add me on LinkedIn"
              >
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
